{
    "framework": "nextjs",
    "buildCommand": "next build",
    "outputDirectory": ".next",
    "crons": [
        {
            "path": "/api/cron/update-threats",
            "schedule": "0 0 * * *"
        }
    ]
}